FROM debian:buster
LABEL maintainer="sysadmin@mysociety.org"

ENV DEBIAN_FRONTEND noninteractive
ENV DEBEMAIL sysadmin@mysociety.org
ENV DEBFULLNAME mySociety

RUN apt-get update && \
      apt-get install -y \
        build-essential \
        dh-make-perl \
        wget

RUN adduser --shell /bin/bash --disabled-password --gecos "" builder
WORKDIR /home/builder
USER builder
RUN mkdir -p .cpan/CPAN
COPY MyConfig.pm .cpan/CPAN/
RUN dh-make-perl --cpan Crypt::Idea
WORKDIR /home/builder/libcrypt-idea-perl
RUN dpkg-buildpackage
WORKDIR /home/builder
CMD ["sh", "-c", "/bin/mv libcrypt-idea-perl*.deb ./deb/buster"]
