FROM debian:stretch
LABEL maintainer="sysadmin@mysociety.org"

ENV DEBIAN_FRONTEND noninteractive
ENV DEBEMAIL sysadmin@mysociety.org
ENV DEBFULLNAME mySociety

RUN apt-get update && \
      apt-get install -y \
        build-essential \
        dh-make-perl \
        libregexp-common-perl \
        wget

RUN adduser --shell /bin/bash --disabled-password --gecos "" builder
WORKDIR /home/builder
USER builder
RUN mkdir -p .cpan/CPAN
COPY MyConfig.pm .cpan/CPAN/
RUN wget -q https://cpan.metacpan.org/authors/id/C/CR/CREIN/Regexp-Common-dns-0.00_01.tar.gz && tar xzf Regexp-Common-dns-0.00_01.tar.gz
WORKDIR /home/builder/Regexp-Common-dns-0.00_01
RUN dh-make-perl && dpkg-buildpackage
WORKDIR /home/builder
CMD ["sh", "-c", "/bin/mv libregexp-common-dns-perl* ./deb/stretch/"]
