FROM debian:stretch

ENV DEBIAN_FRONTEND noninteractive
ENV VARNISHAPI_VMODDIR=/usr/lib/x86_64-linux-gnu/varnish/vmods/
RUN apt-get update -q && apt-get install -y -qq \
      autotools-dev \
      automake \
      devscripts \
      dpkg-dev \
      git \
      graphviz \
      libedit-dev \
      libeditline-dev \
      libev-dev \
      libhiredis-dev \
      libjemalloc-dev \
      libncurses-dev \
      libpcre3-dev \
      libtool \
      libvarnishapi-dev \
      lsb-release \
      make \
      pkg-config \
      python-docutils \
      python-sphinx \
      varnish

RUN adduser --shell /bin/bash --disabled-password --gecos "" builder
USER builder

WORKDIR /home/builder
RUN git clone https://github.com/sagepe/libvmod-redis.git

WORKDIR /home/builder/libvmod-redis
RUN git checkout origin/stretch \
      && ./autogen.sh \
      && debuild -e VARNISHAPI_VMODDIR --no-tgz-check -us -uc 

WORKDIR /home/builder  
CMD ["sh", "-c", "/bin/mv /home/builder/*.deb ./deb/$(/usr/bin/lsb_release -sc)"]
