FROM debian:stretch

ENV DEBIAN_FRONTEND noninteractive
ENV XAPIAN_VERSION 1.4.18
#ARG SOURCE_URL=https://snapshot.debian.org/archive/debian/20190625T042133Z/pool/main/x/xapian-bindings/
ARG SOURCE_URL=http://deb.debian.org/debian/pool/main/x/xapian-bindings/

COPY sources.list.stretch /etc/apt/sources.list

RUN adduser --shell /bin/bash --disabled-password --gecos "" builder

RUN apt-get -qq update \
      && apt-get install -y \
        build-essential \
        ca-certificates \
        devscripts \
        git \
        php7.0-dev \
        php7.0-cli \
        wget \
      && apt-get -t stretch-backports install -y \
        debhelper

RUN mkdir /root/debs
COPY ./src/stretch/* /root/debs/
RUN dpkg -i -R /root/debs && rm -fr /root/debs

WORKDIR /home/builder
USER builder 

# Get the sources
RUN wget ${SOURCE_URL}/xapian-bindings_1.4.18.orig.tar.xz \
      && wget ${SOURCE_URL}/xapian-bindings_1.4.18-1.debian.tar.xz \
      && wget ${SOURCE_URL}/xapian-bindings_1.4.18-1.dsc \
      && tar xJf xapian-bindings_1.4.18.orig.tar.xz \
      && tar xJf xapian-bindings_1.4.18-1.debian.tar.xz -C xapian-bindings-1.4.18

# Setup
RUN cd xapian-bindings-1.4.18 \
      && echo php7 > debian/bindings-to-package \
      && ./debian/rules maint PHP7_VERSIONS=7.0

COPY build-packages .
CMD /home/builder/build-packages
