FROM debian:buster
ENV DEBIAN_FRONTEND noninteractive
ENV XAPIAN_VERSION 1.4.11
COPY sources.list.buster /etc/apt/sources.list
RUN adduser --shell /bin/bash --disabled-password --gecos "" builder
RUN apt-get -qq update \
      && apt-get install -y \
        build-essential \
        ca-certificates \
        devscripts \
        git \
        libxapian-dev \
        lsb-release \
        php7.3-dev \
        php7.3-cli
WORKDIR /home/builder
USER builder
RUN set -x; \
    apt-get source xapian-bindings; \
    cd xapian-bindings-${XAPIAN_VERSION}; \
    echo php7 > debian/bindings-to-package; \
    ./debian/rules maint PHP7_VERSIONS=7.3
COPY build-packages .
CMD /home/builder/build-packages
